exp
export AUTH0_API_CLIENT_SECRET="q-j1imE7DFz9H5pEIgKidAt9j-pC-L5wKtR-TjXL2W7fepr6-riPnWs1ytCQPG4e"
export AUTH0_CLIENT_ID="CZ2TfmxJ6EFErPnRH1dPUH43riOzGnP1"
export AUTH0_DOMAIN="yurazinko.auth0.com"
export AUTH0_API_AUDIENCE="dummy_microblog"
